{
  "name": "hello-microverse",
  "version": "1.0.0",
  "description": "Hello Microverse Webpage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingsleyocran/hello-microverse.git"
  },
  "author": "Kingsley Ocran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kingsleyocran/hello-microverse/issues"
  },
  "homepage": "https://github.com/kingsleyocran/hello-microverse#readme",
  "devDependencies": {
    "hint": "^6.2.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  }
}
